# ZUTnik

./: .gitignore  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: ios-cloud-build.yml
app/: build.gradle.kts
app/src/androidTest/java/pl/kejlo/mzutv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kejlo/mzutv2/: AboutActivity.java  Absence.java  AddCustomEventDialog.java  AddEditTileDialog.java  AttendanceActivity.java  AttendanceRepository.java  BackgroundSyncWorker.java  BatteryOptimizationHelper.java  CachePolicy.java  CalendarExportActivity.java  CustomPlanEvent.java  CustomPlanEventRepository.java  FinanceActivity.java  FinanceAdapter.java  FinanceNotificationPlanner.java  FinanceRecord.java  FinanceRepository.java  FinanceTabFragment.java  Grade.java  GradesActivity.java  GradesAdapter.java  GradesRepository.java  GradesTabFragment.java  GradesTextUtils.java  GroupedGradesAdapter.java  HomeActivity.java  HomeRepository.java  HomeTabFragment.java  ImageCache.java  ImageMemoryCache.java  InfoActivity.java  InfoTabFragment.java  LegacyPaymentRepository.java  (+49 more)
app/src/main/res/anim/: activity_login_to_home_enter.xml  activity_login_to_home_exit.xml  dialog_enter.xml  dialog_exit.xml  fade_in.xml  fade_out.xml  screen_enter.xml  screen_exit.xml  screen_pop_enter.xml  screen_pop_exit.xml  slide_in_up.xml  tab_enter_back.xml  tab_enter_forward.xml  tab_exit_back.xml  tab_exit_forward.xml
app/src/main/res/color/: bottom_nav_item_color.xml  chip_bg_primary.xml  selector_mode_text.xml
app/src/main/res/drawable/: bg_accent_rounded.xml  bg_app.xml  bg_avatar_round.xml  bg_bottom_nav.xml  bg_card_modern.xml  bg_card_outlined.xml  bg_card_primary.xml  bg_card_soft.xml  bg_change_badge.xml  bg_change_icon.xml  bg_counter.xml  bg_dialog_rounded.xml  bg_dialog_rounded_dark.xml  bg_easter_egg_backdrop.xml  bg_easter_egg_card.xml  bg_easter_egg_glow.xml  bg_easter_egg_icon_button.xml  bg_easter_egg_logo_core.xml  bg_easter_egg_nebula_one.xml  bg_easter_egg_nebula_two.xml  bg_easter_egg_orbit_dot.xml  bg_easter_egg_orbit_ring.xml  bg_easter_egg_orbit_ring_inner.xml  bg_easter_egg_star.xml  bg_easter_reward_code.xml  bg_easter_reward_label.xml  bg_easter_reward_status.xml  bg_finance_due.xml  bg_finance_overpaid.xml  bg_finance_paid.xml  bg_grade_fail.xml  bg_grade_missing.xml  bg_grade_new_chip.xml  bg_grade_pass.xml  bg_grade_preview_type_chip.xml  bg_grade_type_chip.xml  bg_grades_accent_bar.xml  bg_header_gradient.xml  bg_info_hero_card.xml  bg_info_metric_card.xml  (+92 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_attendance.xml  activity_calendar_export.xml  activity_change_center.xml  activity_finance.xml  activity_grades.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_main_shell.xml  activity_news.xml  activity_news_detail.xml  activity_plan.xml  activity_plan_change_history.xml  activity_privacy_lock.xml  activity_settings.xml  activity_useful_links.xml  activity_usos_login_web.xml  activity_usos_oauth_callback.xml  activity_web_link.xml  attendance_subject_row.xml  bottom_sheet_more.xml  dialog_about_easter_egg.xml  dialog_achievement_details.xml  dialog_add_custom_event.xml  dialog_add_edit_tile.xml  dialog_battery_opt.xml  dialog_debug_simulate_grade.xml  dialog_debug_simulate_plan_change.xml  dialog_plan_filters.xml  dialog_plan_search.xml  dialog_privacy_pin_setup.xml  dialog_watch_progress.xml  dialog_watch_status.xml  dropdown_item_multiline.xml  fragment_home.xml  grade_detail_row.xml  grade_group_row.xml  grade_row.xml  include_achievements_section.xml  (+41 more)
app/src/main/res/layout-land/: activity_about.xml  activity_attendance.xml  activity_finance.xml  activity_grades.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_main_shell.xml  activity_news.xml  activity_news_detail.xml  activity_plan.xml  activity_settings.xml  activity_useful_links.xml  fragment_home.xml  nav_header.xml
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/layout-sw600dp-land/: activity_about.xml  activity_attendance.xml  activity_finance.xml  activity_grades.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_main_shell.xml  activity_news.xml  activity_news_detail.xml  activity_plan.xml  activity_settings.xml  activity_useful_links.xml  dialog_watch_status.xml  fragment_home.xml  nav_header.xml  news_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  grades_menu.xml  home_menu.xml  menu_web_link.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_zut_logo.xml  ic_zut_logo_round.xml
app/src/main/res/raw/: useful_links.json
app/src/main/res/values/: activity_settings.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_zut_logo_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-xx/: strings.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  network_security_config.xml  shortcuts.xml  widget_plan_day_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: ic_complication.xml  ic_watch_app.xml  tile_preview.xml  wear_action_pill.xml  wear_bg.xml  wear_button.xml  wear_card.xml  wear_day_card.xml  wear_event_row.xml  wear_sync_sheet.xml
wear/src/main/res/layout/: activity_wear_main.xml
wear/src/main/res/values/: strings.xml  themes.xml  wear.xml
wear/src/main/res/values-de/: strings.xml
wear/src/main/res/values-en/: strings.xml
wear/src/main/res/values-eo/: strings.xml
wear/src/main/res/values-uk/: strings.xml
wear/src/main/res/xml/: mzut_watchface.xml  wearable_app_desc.xml
(+130 files in other folders)
