# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# JVM
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
# Disabling Jetifier as it is deprecated and defaults to false in newer AGP (and usually not needed for modern AndroidX projects)
android.enableJetifier=false

# Build Features & Optimization
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resvalues=false

# Suppress warnings for constraints
android.suppressUnsupportedCompileSdk=33
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false