<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainShellRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mzBg"
    android:baselineAligned="false"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:fitsSystemWindows="false"
    android:orientation="horizontal">

    <com.google.android.material.navigationrail.NavigationRailView
        android:id="@+id/navigationRail"
        android:layout_width="68dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_nav"
        android:elevation="0dp"
        app:itemActiveIndicatorStyle="@style/Widget.ZUTnik.Navigation.ActiveIndicator"
        app:itemIconSize="20dp"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemPaddingBottom="5dp"
        app:itemPaddingTop="5dp"
        app:itemTextAppearanceActive="@style/TextAppearance.ZUTnik.Navigation.Active"
        app:itemTextAppearanceInactive="@style/TextAppearance.ZUTnik.Navigation.Inactive"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="true"
            android:clipToPadding="true" />

        <include
            android:id="@+id/updateBanner"
            layout="@layout/layout_update_banner" />
    </LinearLayout>
</LinearLayout>
