<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">zut.edu.pl</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="@raw/harica_tls_rsa_root_ca_2021" />
        </trust-anchors>
    </domain-config>
</network-security-config>
