<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainShellRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mzBg"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="true"
        android:clipToPadding="true" />

    <include layout="@layout/include_bottom_navigation" />
</LinearLayout>
