<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_debug_field_subject"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDebugGradeSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/settings_debug_hint_subject"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/settings_debug_field_grade"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDebugGradeValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/settings_debug_hint_grade"
            android:inputType="text"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/settings_debug_field_date"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDebugGradeDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="@string/settings_debug_field_date"
            android:inputType="none"
            android:singleLine="true" />

    </LinearLayout>
</ScrollView>
