<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/easterRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_easter_egg_backdrop"
    android:clickable="true"
    android:focusable="true">

    <View
        android:id="@+id/easterNebulaOne"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_gravity="top|start"
        android:alpha="0.82"
        android:background="@drawable/bg_easter_egg_nebula_one"
        android:translationX="-74dp"
        android:translationY="-88dp" />

    <View
        android:id="@+id/easterNebulaTwo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="bottom|end"
        android:alpha="0.86"
        android:background="@drawable/bg_easter_egg_nebula_two"
        android:translationX="64dp"
        android:translationY="86dp" />

    <View
        android:id="@+id/easterStarOne"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="68dp"
        android:layout_marginTop="130dp"
        android:alpha="0.55"
        android:background="@drawable/bg_easter_egg_star" />

    <View
        android:id="@+id/easterStarTwo"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="76dp"
        android:alpha="0.5"
        android:background="@drawable/bg_easter_egg_star" />

    <View
        android:id="@+id/easterStarThree"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="94dp"
        android:layout_marginBottom="180dp"
        android:alpha="0.7"
        android:background="@drawable/bg_easter_egg_star" />

    <View
        android:id="@+id/easterStarFour"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="134dp"
        android:alpha="0.62"
        android:background="@drawable/bg_easter_egg_star" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/easterCloseButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/bg_easter_egg_icon_button"
        android:contentDescription="@string/common_close"
        android:padding="9dp"
        android:src="@drawable/ic_close"
        app:tint="@android:color/white" />

    <LinearLayout
        android:id="@+id/easterCenterColumn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <FrameLayout
            android:id="@+id/easterPortal"
            android:layout_width="238dp"
            android:layout_height="238dp"
            android:layout_marginBottom="0dp">

            <View
                android:id="@+id/easterGlow"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:alpha="0.62"
                android:background="@drawable/bg_easter_egg_glow" />

            <View
                android:id="@+id/easterOrbitRing"
                android:layout_width="214dp"
                android:layout_height="214dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_easter_egg_orbit_ring" />

            <View
                android:id="@+id/easterOrbitRingInner"
                android:layout_width="188dp"
                android:layout_height="188dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_easter_egg_orbit_ring_inner" />

            <FrameLayout
                android:id="@+id/easterOrbitFast"
                android:layout_width="198dp"
                android:layout_height="198dp"
                android:layout_gravity="center">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="top|center_horizontal"
                    android:background="@drawable/bg_easter_egg_orbit_dot" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@drawable/bg_easter_egg_orbit_dot" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/easterOrbitSlow"
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_gravity="center">

                <View
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_gravity="center_vertical|start"
                    android:background="@drawable/bg_easter_egg_orbit_dot" />

                <View
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_gravity="center_vertical|end"
                    android:background="@drawable/bg_easter_egg_orbit_dot" />
            </FrameLayout>

            <ImageView
                android:id="@+id/easterCenterLogo"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_easter_egg_logo_core"
                android:contentDescription="@string/about_logo_desc"
                android:padding="14dp"
                android:src="@mipmap/ic_zut_logo_round" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>
