<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomNavigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:background="@drawable/bg_bottom_nav"
    android:elevation="8dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    app:itemIconTint="@color/bottom_nav_item_color"
    app:itemTextColor="@color/bottom_nav_item_color"
    app:itemIconSize="22dp"
    app:itemPaddingTop="6dp"
    app:itemPaddingBottom="6dp"
    app:itemActiveIndicatorStyle="@null"
    app:itemHorizontalTranslationEnabled="false"
    app:labelVisibilityMode="labeled"
    app:menu="@menu/bottom_nav_menu" />
