<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomNavigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="68dp"
    android:background="@drawable/bg_bottom_nav"
    android:elevation="0dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    app:itemIconTint="@color/bottom_nav_item_color"
    app:itemTextColor="@color/bottom_nav_item_color"
    app:itemIconSize="21dp"
    app:itemPaddingTop="5dp"
    app:itemPaddingBottom="5dp"
    app:itemActiveIndicatorStyle="@style/Widget.ZUTnik.Navigation.ActiveIndicator"
    app:itemTextAppearanceActive="@style/TextAppearance.ZUTnik.Navigation.Active"
    app:itemTextAppearanceInactive="@style/TextAppearance.ZUTnik.Navigation.Inactive"
    app:itemHorizontalTranslationEnabled="false"
    app:labelVisibilityMode="labeled"
    app:menu="@menu/bottom_nav_menu" />
