<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_skeleton_block"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:tag="skeleton_block">

    <View
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/bg_skeleton_block"
        android:tag="skeleton_block" />

    <View
        android:layout_width="92dp"
        android:layout_height="15dp"
        android:background="@drawable/bg_skeleton_block"
        android:tag="skeleton_block" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_skeleton_block"
        android:tag="skeleton_block" />
</LinearLayout>
