<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mzBg"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@drawable/bg_skeleton_block" />

    <View
        android:layout_width="160dp"
        android:layout_height="18dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_skeleton_block" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_skeleton_block" />

        <View
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_skeleton_block" />

        <View
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:background="@drawable/bg_skeleton_block" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_skeleton_block" />
</LinearLayout>
